MONGO_URI="mongodb+srv://CESIMaxTam:CesiM%40xtam83@cluster0.ahvwc6f.mongodb.net/?appName=Cluster0"
API_KEY=SF94r3RYgXzV27Au
NEO4J_URI="neo4j+s://f8bb4bd2.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="EKHmh5u9EnPYr_j0s1IH6r7sw16eugQa3wIHRb_2Jw4"